{
    "name": "lerp/office",
    "description": "Office documents for Lingana ERP",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "erp"
    ],
    "homepage": "https://linganaerp.de",
    "readme": "README.md",
    "time": "2021-11-26",
    "authors": [
        {
            "name": "Torsten Brieskorn",
            "email": "mail@bitkorn.de",
            "homepage": "https://bitkorn.de",
            "role": "Developer"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "8.*",
        "phpoffice/phpspreadsheet": "^1.29",
        "phpoffice/phpword": "^1.3.0",
        "dompdf/dompdf": "^2.0 || ^3.0",
        "tecnickcom/tcpdf": "^6.4",
        "bitkorn/trinket": "*",
        "bitkorn/user": "*",
        "lerp/document": "*",
        "lerp/factoryorder": "*",
        "lerp/location": "*",
        "lerp/order": "*",
        "lerp/product": "*",
        "lerp/product-calc": "*",
        "lerp/purchase": "*",
        "lerp/stock": "*",
        "lerp/supplier": "*",
        "lerp/timesheet": "*"
    },
    "extra": {
        "laminas": {
            "module": "Lerp\\Office"
        }
    },
    "autoload": {
        "psr-4": {
            "Lerp\\Office\\": "src/"
        }
    }
}
